org.gradle.jvmargs=-Xmx2G
loom.platform=fabric

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

mod_version = 0.1.0-release-mc1.21
maven_group = top.gregtao.xibaopp
archives_base_name = XibaoPlusPlus-Fabric

fabric_version=0.102.0+1.21